# election-prediction

./: .gitignore  README.md  election-prediction-env.sh  election-prediction.sh  pom.xml  run-mapred.sh  settings.gradle.kts
buildSrc/src/main/kotlin/: ir.ac.sbu.data_mining.java-conventions.gradle.kts
collector/: build.gradle.kts  pom.xml
collector/src/main/resources/: collector.properties  core-site.xml  start-collector.sh
crawler/: build.gradle.kts  pom.xml
crawler/src/main/resources/: Dockerfile  crawler.properties  log4j.properties  start-crawler.sh  twitter4j.properties
emotion-detector/: Dockerfile  build.gradle.kts  main.py  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
predictor/: build.gradle.kts  pom.xml
provisioning/: Dockerfile  build.gradle.kts  requirements.txt  run.sh  sources.list
provisioning/ansible/: ansible.cfg  playbook.yml
provisioning/ansible/inventories/common/: all.yml  app.yml  hadoop.yml  jdk.yml  kafka.yml  prometheus.yml  redis.yml  zookeeper.yml
provisioning/ansible/inventories/local/: app.yml  docker.yml  hadoop.yml  hosts.yml  kafka.yml  redis.yml  vault.yml  zookeeper.yml
provisioning/ansible/inventories/production/: app.yml  docker.yml  hosts.yml  kafka.yml  prometheus.yml  redis.yml  vault.yml
provisioning/ansible/playbooks/: app.yml  infra.yml  main.yml
provisioning/ansible/playbooks/app/: collector.yml  crawler.yml  prepare.yml  stream-processor.yml
provisioning/ansible/playbooks/app/templates/: collector.properties.j2  collector.service.j2  core-site.xml.j2  crawler.properties.j2  hdfs-site.xml.j2  stream-processor.properties.j2  twitter4j.properties.j2
provisioning/ansible/playbooks/infra/: docker.yml  hadoop.yml  kafka.yml  prepare.yml  prometheus.yml  redis.yml  zookeeper.yml
provisioning/ansible/roles/docker-registry/defaults/: main.yml
provisioning/ansible/roles/docker-registry/meta/: main.yml
provisioning/ansible/roles/docker-registry/tasks/: check.yml  install.yml  main.yml
provisioning/ansible/roles/docker-registry/vars/: main.yml
provisioning/ansible/roles/docker/defaults/: main.yml
provisioning/ansible/roles/docker/handlers/: main.yml
provisioning/ansible/roles/docker/meta/: main.yml
provisioning/ansible/roles/docker/tasks/: check.yml  config.yml  install.yml  main.yml  post-check.yml
provisioning/ansible/roles/docker/templates/: daemon.json.j2
provisioning/ansible/roles/docker/vars/: main.yml
provisioning/ansible/roles/etc-hosts/defaults/: main.yml
provisioning/ansible/roles/etc-hosts/meta/: main.yml
provisioning/ansible/roles/etc-hosts/tasks/: check.yml  config.yml
provisioning/ansible/roles/etc-hosts/templates/: hosts.j2  resolv.conf.j2
provisioning/ansible/roles/grafana/defaults/: main.yml
provisioning/ansible/roles/grafana/meta/: main.yml
provisioning/ansible/roles/grafana/tasks/: check.yml  install.yml
provisioning/ansible/roles/hadoop/defaults/: main.yml
provisioning/ansible/roles/hadoop/meta/: main.yml
provisioning/ansible/roles/hadoop/tasks/: add-known-host.yml  main.yml
provisioning/ansible/roles/hadoop/templates/: core-site.xml.j2  hadoop.service.j2  hdfs-site.xml.j2  slaves.j2  yarn-site.xml.j2
provisioning/ansible/roles/iptables/defaults/: main.yml
provisioning/ansible/roles/iptables/meta/: main.yml
provisioning/ansible/roles/iptables/tasks/: check.yml  config.yml  main.yml
provisioning/ansible/roles/jdk/defaults/: main.yml
provisioning/vagrant/: Vagrantfile  cacert.pem  install-vagrant.sh  setup-vm.sh
reporter/: build.gradle.kts  pom.xml
stream-generator/: build.gradle.kts  pom.xml
stream-generator/src/main/java/ir/ac/sbu/data_mining/: App.java
stream-generator/src/main/java/ir/ac/sbu/data_mining/conf/: Conf.java
stream-generator/src/main/java/ir/ac/sbu/data_mining/dao/: KafkaMessageProducer.java  MessageProducer.java
stream-generator/src/main/java/ir/ac/sbu/data_mining/factory/: KafkaProducerFactory.java
stream-generator/src/main/java/ir/ac/sbu/data_mining/service/: FileReader.java  Reader.java
stream-generator/src/main/resources/: start-stream-generator.sh  stream-generator.properties
stream-generator/src/test/java/ir/ac/sbu/data_mining/: AppTest.java
stream-generator/src/test/java/ir/ac/sbu/data_mining/dao/: KafkaProducerMock.java
stream-generator/src/test/java/ir/ac/sbu/data_mining/service/: FileReaderTest.java
stream-generator/src/test/resources/: stream-generator.properties  test-tweets.json
stream-processor/: build.gradle.kts  pom.xml
stream-processor/src/main/java/ir/ac/sbu/data_mining/: App.java
stream-processor/src/main/java/ir/ac/sbu/data_mining/annotation/: PrometheusMetric.java
stream-processor/src/main/java/ir/ac/sbu/data_mining/conf/: Conf.java
stream-processor/src/main/java/ir/ac/sbu/data_mining/controller/: MetricsController.java
stream-processor/src/main/java/ir/ac/sbu/data_mining/dao/: HadoopDAO.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  MessageConsumer.java
stream-processor/src/main/java/ir/ac/sbu/data_mining/data/: TweetHadoopData.java
stream-processor/src/main/java/ir/ac/sbu/data_mining/entity/: AdditionalMediaInfo.java  Attributes.java  BoundingBox.java  CallToActions.java  Entities.java  Geo.java  Hashtag.java  Media.java  Place.java  Size.java  Sizes.java  Symbol.java  Tweet.java  URL.java  User.java  UserDescription.java  UserEntities.java  UserEntityURL.java  UserMention.java  Variant.java  VideoInfo.java
stream-processor/src/main/java/ir/ac/sbu/data_mining/exception/: LoadConfigurationException.java
stream-processor/src/main/java/ir/ac/sbu/data_mining/factory/: KafkaConsumerFactory.java  KafkaProducerFactory.java  RunnableFactory.java
stream-processor/src/main/java/ir/ac/sbu/data_mining/request/: TweetRequest.java
stream-processor/src/main/java/ir/ac/sbu/data_mining/service/: HadoopService.java  MessageProcessor.java  NLPConnector.java
stream-processor/src/main/resources/: Dockerfile  hdfs-site.xml  start-stream-processor.sh  stream-processor.properties
stream-processor/src/test/java/ir/ac/sbu/data_mining/: AppTest.java
(+63 files in other folders)
