stream-processor.kafka.brokers=master:9092
stream-processor.kafka.topic=tweets
stream-processor.kafka.max.poll.duration=2000
stream-processor.kafka.max.poll.records=10
stream-processor.kafka.group.id=stream-processor
stream-processor.kafka.auto.offset.reset=earliest
stream-processor.queue.size=2000
stream-processor.thread.count=1
stream-processor.nlp.url=http://main:8080/emotion
stream-processor.hdfs.out.path=/eletion-prediction/stream-processor/out
