<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>election-prediction</artifactId>
    <groupId>ir.ac.sbu.data_mining</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>stream-processor</artifactId>

  <name>stream-processor</name>

  <properties>
    <module.name>stream-processor</module.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <kafka.version>2.3.0</kafka.version>
    <jackson.version>2.13.4.1</jackson.version>
    <apache.http.client.version>4.5.10</apache.http.client.version>
    <hadoop.version>2.7.7</hadoop.version>
    <sparkjava.version>2.8.0</sparkjava.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${apache.http.client.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>${sparkjava.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <outputDirectory>target/${module.name}/lib/</outputDirectory>
            <archive>
              <manifest>
                <mainClass>ir.ac.sbu.data_mining.App</mainClass>
                <addClasspath>true</addClasspath>
              </manifest>
              <manifestEntries>
                <Built-By>Me</Built-By>
                <Class-Path>../lib/*</Class-Path>
              </manifestEntries>
            </archive>
            <excludes>
              <exclude>*.properties</exclude>
              <exclude>*.xml</exclude>
              <exclude>*.sh</exclude>
              <exclude>*.yaml</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>copy-dockerfile</id>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <outputDirectory>target/${module.name}/</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/resources/</directory>
                    <includes>
                      <include>Dockerfile</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>copy-shell-files</id>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <outputDirectory>target/${module.name}/bin/</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/resources/</directory>
                    <includes>
                      <include>*.sh</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
            <execution>
              <id>copy-configuration-files</id>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <outputDirectory>target/${module.name}/conf</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/resources/</directory>
                    <includes>
                      <include>*.properties</include>
                      <include>*.yaml</include>
                      <include>*.xml</include>
                      <include>*.json</include>
                      <include>profiles/*</include>
                      <include>kafka/*</include>
                      <include>data/*</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>target/${module.name}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
