collector.kafka.brokers=master:9092
collector.kafka.topic=hadoop-data
collector.kafka.max.poll.duration=2000
collector.kafka.max.poll.records=10
collector.kafka.group.id=collector
collector.kafka.auto.offset.reset=earliest
collector.queue.size=1000
collector.hdfs.out.path=/election-prediction/collector/out
collector.server.port=8000
