crawler.kafka.topic.tweets=tweets
crawler.kafka.brokers=master:9092,slave-1:9092
crawler.redis.host=slave-1
crawler.redis.port=6379
crawler.candidate=Joe_Biden,JoeBiden,JoeBiden2020,JoeBidenForPresident2020
crawler.request.interval=10000
crawler.server.port=8000
