# Root logger option
log4j.rootLogger=ERROR
log4j.logger.org.apache=ERROR, libraryLogger
log4j.logger.cli=INFO, cli

# Direct log messages to stdout
log4j.appender.cli=org.apache.log4j.ConsoleAppender
log4j.appender.cli.layout=org.apache.log4j.PatternLayout
log4j.appender.cli.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.libraryLogger=org.apache.log4j.ConsoleAppender
log4j.appender.libraryLogger.layout=org.apache.log4j.PatternLayout
